<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/19 15:05:34.000.144,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/19 15:07:06.000.454,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/04/19 15:07:06.000.454,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.fmx</Transaction>
    <Transaction>2024/04/19 15:07:08.000.250,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Project1.dproj</Transaction>
    <Transaction>2024/04/19 15:21:27.000.876,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\AutoPlac.dproj=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Project1.dproj</Transaction>
    <Transaction>2024/04/19 15:21:49.000.277,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\login.fmx=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.fmx</Transaction>
    <Transaction>2024/04/19 15:21:49.000.277,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\login.pas=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/04/19 15:50:36.000.525,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\login.pas=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\main.pas</Transaction>
    <Transaction>2024/04/19 15:50:36.000.525,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\login.fmx=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\main.fmx</Transaction>
    <Transaction>2024/04/19 18:10:00.000.858,=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/04/19 18:10:05.000.387,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.pas=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\login.pas</Transaction>
    <Transaction>2024/04/19 18:10:05.000.387,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.fmx=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\login.fmx</Transaction>
    <Transaction>2024/04/19 21:07:39.000.210,=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/04/19 21:07:55.000.964,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.fmx=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\dm.fmx</Transaction>
    <Transaction>2024/04/19 21:07:55.000.964,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.pas=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\dm.pas</Transaction>
    <Transaction>2024/04/19 21:13:47.000.852,=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\sqlite.db</Transaction>
    <Transaction>2024/04/22 15:21:27.000.817,=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/04/22 15:21:32.000.792,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.pas=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\register.pas</Transaction>
    <Transaction>2024/04/22 15:21:32.000.792,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.fmx=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\register.fmx</Transaction>
    <Transaction>2024/04/23 19:24:53.000.734,=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/04/23 19:25:09.000.461,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.fmx=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\prvastrana.fmx</Transaction>
    <Transaction>2024/04/23 19:25:09.000.461,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.pas=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\prvastrana.pas</Transaction>
    <Transaction>2024/05/02 12:28:30.000.376,=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/02 12:29:28.000.487,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\automobili1.pas=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/02 12:29:28.000.487,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\automobili1.fmx=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.fmx</Transaction>
    <Transaction>2024/05/12 16:08:28.000.842,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/12 16:08:36.000.793,C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas=C:\Users\nikol\AutoPlac\AutoPlac\automobili2.pas</Transaction>
    <Transaction>2024/05/12 16:08:36.000.793,C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx=C:\Users\nikol\AutoPlac\AutoPlac\automobili2.fmx</Transaction>
    <Transaction>2024/05/13 21:09:27.000.084,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/13 21:09:32.000.286,C:\Users\nikol\AutoPlac\AutoPlac\placanje.pas=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/13 21:09:32.000.286,C:\Users\nikol\AutoPlac\AutoPlac\placanje.fmx=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx</Transaction>
    <Transaction>2024/05/13 21:57:13.000.436,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/13 21:57:22.000.360,C:\Users\nikol\AutoPlac\AutoPlac\obavestenje.fmx=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx</Transaction>
    <Transaction>2024/05/13 21:57:22.000.360,C:\Users\nikol\AutoPlac\AutoPlac\obavestenje.pas=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/13 22:22:07.000.642,C:\Users\nikol\AutoPlac\AutoPlac\obavestenje.pas=</Transaction>
  </Transactions>
</BorlandProject>
