<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/19 15:05:34.000.144,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/19 15:07:06.000.454,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.fmx</Transaction>
    <Transaction>2024/04/19 15:07:06.000.454,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/04/19 15:07:08.000.250,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Project1.dproj</Transaction>
    <Transaction>2024/04/19 15:21:27.000.876,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\AutoPlac.dproj=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Project1.dproj</Transaction>
    <Transaction>2024/04/19 15:21:49.000.277,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\login.fmx=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.fmx</Transaction>
    <Transaction>2024/04/19 15:21:49.000.277,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\login.pas=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/04/19 15:50:36.000.525,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\login.pas=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\main.pas</Transaction>
    <Transaction>2024/04/19 15:50:36.000.525,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\login.fmx=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\main.fmx</Transaction>
    <Transaction>2024/04/19 18:10:00.000.858,=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/04/19 18:10:05.000.387,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.pas=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\login.pas</Transaction>
    <Transaction>2024/04/19 18:10:05.000.387,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.fmx=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\login.fmx</Transaction>
    <Transaction>2024/04/19 21:07:39.000.210,=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/04/19 21:07:55.000.964,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.fmx=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\dm.fmx</Transaction>
    <Transaction>2024/04/19 21:07:55.000.964,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.pas=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\dm.pas</Transaction>
    <Transaction>2024/04/19 21:13:47.000.852,=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\sqlite.db</Transaction>
    <Transaction>2024/04/22 15:21:27.000.817,=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/04/22 15:21:32.000.792,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.fmx=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\register.fmx</Transaction>
    <Transaction>2024/04/22 15:21:32.000.792,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.pas=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\register.pas</Transaction>
    <Transaction>2024/04/23 19:24:53.000.734,=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/04/23 19:25:09.000.461,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.fmx=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\prvastrana.fmx</Transaction>
    <Transaction>2024/04/23 19:25:09.000.461,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.pas=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\prvastrana.pas</Transaction>
    <Transaction>2024/05/02 12:28:30.000.376,=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/02 12:29:28.000.487,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\automobili1.pas=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/02 12:29:28.000.487,C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\automobili1.fmx=C:\Users\nikol\OneDrive\Documents\GitHub\AutoPlac\Unit1.fmx</Transaction>
    <Transaction>2024/05/12 16:08:28.000.842,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/12 16:08:36.000.793,C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas=C:\Users\nikol\AutoPlac\AutoPlac\automobili2.pas</Transaction>
    <Transaction>2024/05/12 16:08:36.000.793,C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx=C:\Users\nikol\AutoPlac\AutoPlac\automobili2.fmx</Transaction>
    <Transaction>2024/05/13 21:09:27.000.084,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/13 21:09:32.000.286,C:\Users\nikol\AutoPlac\AutoPlac\placanje.fmx=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx</Transaction>
    <Transaction>2024/05/13 21:09:32.000.286,C:\Users\nikol\AutoPlac\AutoPlac\placanje.pas=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/13 21:57:13.000.436,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/13 21:57:22.000.360,C:\Users\nikol\AutoPlac\AutoPlac\obavestenje.pas=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/13 21:57:22.000.360,C:\Users\nikol\AutoPlac\AutoPlac\obavestenje.fmx=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx</Transaction>
    <Transaction>2024/05/13 22:22:07.000.642,C:\Users\nikol\AutoPlac\AutoPlac\obavestenje.pas=</Transaction>
    <Transaction>2024/05/21 19:04:35.000.895,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/21 19:04:41.000.970,C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx=C:\Users\nikol\AutoPlac\AutoPlac\zakazivanje.fmx</Transaction>
    <Transaction>2024/05/21 19:04:41.000.970,C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas=C:\Users\nikol\AutoPlac\AutoPlac\zakazivanje.pas</Transaction>
    <Transaction>2024/05/23 15:16:39.000.498,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/23 15:16:46.000.032,C:\Users\nikol\AutoPlac\AutoPlac\zaposleni.fmx=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx</Transaction>
    <Transaction>2024/05/23 15:16:46.000.032,C:\Users\nikol\AutoPlac\AutoPlac\zaposleni.pas=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/23 15:27:49.000.970,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/23 15:27:55.000.029,C:\Users\nikol\AutoPlac\AutoPlac\zaposleniMain.pas=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/23 15:27:55.000.029,C:\Users\nikol\AutoPlac\AutoPlac\zaposleniMain.fmx=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx</Transaction>
    <Transaction>2024/05/23 15:35:21.000.459,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/23 15:35:29.000.524,C:\Users\nikol\AutoPlac\AutoPlac\obavestenja.fmx=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx</Transaction>
    <Transaction>2024/05/23 15:35:29.000.524,C:\Users\nikol\AutoPlac\AutoPlac\obavestenja.pas=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/24 13:58:30.000.132,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/24 13:58:42.000.048,C:\Users\nikol\AutoPlac\AutoPlac\obavestenjaPosalji.pas=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/24 13:58:42.000.048,C:\Users\nikol\AutoPlac\AutoPlac\obavestenjaPosalji.fmx=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx</Transaction>
    <Transaction>2024/05/24 14:06:02.000.545,=C:\Users\nikol\AutoPlac\AutoPlac\Unit2.pas</Transaction>
    <Transaction>2024/05/24 14:06:13.000.508,C:\Users\nikol\AutoPlac\AutoPlac\obavestenjaPogledja.fmx=C:\Users\nikol\AutoPlac\AutoPlac\Unit2.fmx</Transaction>
    <Transaction>2024/05/24 14:06:13.000.508,C:\Users\nikol\AutoPlac\AutoPlac\obavestenjaPogledja.pas=C:\Users\nikol\AutoPlac\AutoPlac\Unit2.pas</Transaction>
    <Transaction>2024/05/24 14:06:19.000.069,C:\Users\nikol\AutoPlac\AutoPlac\obavestenjaPogledaj.fmx=C:\Users\nikol\AutoPlac\AutoPlac\obavestenjaPogledja.fmx</Transaction>
    <Transaction>2024/05/24 14:06:19.000.069,C:\Users\nikol\AutoPlac\AutoPlac\obavestenjaPogledaj.pas=C:\Users\nikol\AutoPlac\AutoPlac\obavestenjaPogledja.pas</Transaction>
    <Transaction>2024/05/29 18:03:45.000.467,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/29 18:03:56.000.609,C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx=C:\Users\nikol\AutoPlac\AutoPlac\zaposleniRezervacije.fmx</Transaction>
    <Transaction>2024/05/29 18:03:56.000.609,C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas=C:\Users\nikol\AutoPlac\AutoPlac\zaposleniRezervacije.pas</Transaction>
    <Transaction>2024/05/30 11:27:20.000.674,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/30 11:27:33.000.459,C:\Users\nikol\AutoPlac\AutoPlac\servisi.pas=C:\Users\nikol\AutoPlac\AutoPlac\zakazivanje.pas</Transaction>
    <Transaction>2024/05/30 11:27:33.000.459,C:\Users\nikol\AutoPlac\AutoPlac\servisi.fmx=C:\Users\nikol\AutoPlac\AutoPlac\zakazivanje.fmx</Transaction>
    <Transaction>2024/05/30 11:28:15.000.877,C:\Users\nikol\AutoPlac\AutoPlac\zakazivanje.fmx=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx</Transaction>
    <Transaction>2024/05/30 11:28:15.000.877,C:\Users\nikol\AutoPlac\AutoPlac\zakazivanje.pas=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/30 11:29:57.000.399,C:\Users\nikol\AutoPlac\AutoPlac\zasad.fmx=C:\Users\nikol\AutoPlac\AutoPlac\zakazivanje.fmx</Transaction>
    <Transaction>2024/05/30 11:29:57.000.399,C:\Users\nikol\AutoPlac\AutoPlac\zasad.pas=C:\Users\nikol\AutoPlac\AutoPlac\zakazivanje.pas</Transaction>
    <Transaction>2024/05/30 11:30:02.000.212,C:\Users\nikol\AutoPlac\AutoPlac\zakazivanje.pas=C:\Users\nikol\AutoPlac\AutoPlac\servisi.pas</Transaction>
    <Transaction>2024/05/30 11:30:02.000.212,C:\Users\nikol\AutoPlac\AutoPlac\zakazivanje.fmx=C:\Users\nikol\AutoPlac\AutoPlac\servisi.fmx</Transaction>
    <Transaction>2024/05/30 11:31:57.000.669,C:\Users\nikol\AutoPlac\AutoPlac\zaposleniServisi.fmx=C:\Users\nikol\AutoPlac\AutoPlac\zaposleniRezervacije.fmx</Transaction>
    <Transaction>2024/05/30 11:31:57.000.669,C:\Users\nikol\AutoPlac\AutoPlac\zaposleniServisi.pas=C:\Users\nikol\AutoPlac\AutoPlac\zaposleniRezervacije.pas</Transaction>
    <Transaction>2024/05/30 11:32:26.000.684,C:\Users\nikol\AutoPlac\AutoPlac\zaposleniRezervacije.fmx=C:\Users\nikol\AutoPlac\AutoPlac\zasad.fmx</Transaction>
    <Transaction>2024/05/30 11:32:26.000.684,C:\Users\nikol\AutoPlac\AutoPlac\zaposleniRezervacije.pas=C:\Users\nikol\AutoPlac\AutoPlac\zasad.pas</Transaction>
    <Transaction>2024/05/30 12:01:07.000.574,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/30 12:01:14.000.422,C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas=C:\Users\nikol\AutoPlac\AutoPlac\zaposleniOprema.pas</Transaction>
    <Transaction>2024/05/30 12:01:14.000.422,C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx=C:\Users\nikol\AutoPlac\AutoPlac\zaposleniOprema.fmx</Transaction>
    <Transaction>2024/05/30 12:06:42.000.514,C:\Users\nikol\AutoPlac\AutoPlac\zaposleniOprema.fmx=C:\Users\nikol\AutoPlac\AutoPlac\zaposleniOpremaZ.fmx</Transaction>
    <Transaction>2024/05/30 12:06:42.000.514,C:\Users\nikol\AutoPlac\AutoPlac\zaposleniOprema.pas=C:\Users\nikol\AutoPlac\AutoPlac\zaposleniOpremaZ.pas</Transaction>
    <Transaction>2024/05/31 13:32:19.000.046,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/31 13:32:37.000.211,C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx=C:\Users\nikol\AutoPlac\AutoPlac\zaposleniInventar.fmx</Transaction>
    <Transaction>2024/05/31 13:32:37.000.211,C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas=C:\Users\nikol\AutoPlac\AutoPlac\zaposleniInventar.pas</Transaction>
    <Transaction>2024/05/31 13:35:02.000.906,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/31 13:35:10.000.768,C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx=C:\Users\nikol\AutoPlac\AutoPlac\zaposleniAutomobili.fmx</Transaction>
    <Transaction>2024/05/31 13:35:10.000.768,C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas=C:\Users\nikol\AutoPlac\AutoPlac\zaposleniAutomobili.pas</Transaction>
    <Transaction>2024/05/31 13:47:49.000.370,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/05/31 13:48:04.000.857,C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx=C:\Users\nikol\AutoPlac\AutoPlac\formZaposleniOpremaI.fmx</Transaction>
    <Transaction>2024/05/31 13:48:04.000.857,C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas=C:\Users\nikol\AutoPlac\AutoPlac\formZaposleniOpremaI.pas</Transaction>
    <Transaction>2024/05/31 13:48:22.000.937,C:\Users\nikol\AutoPlac\AutoPlac\formZaposleniOpremaI.pas=C:\Users\nikol\AutoPlac\AutoPlac\ZaposleniOpremaI.pas</Transaction>
    <Transaction>2024/05/31 13:48:22.000.937,C:\Users\nikol\AutoPlac\AutoPlac\formZaposleniOpremaI.fmx=C:\Users\nikol\AutoPlac\AutoPlac\ZaposleniOpremaI.fmx</Transaction>
    <Transaction>2024/06/01 11:07:45.000.362,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/06/01 11:07:51.000.963,C:\Users\nikol\AutoPlac\AutoPlac\adminMain.pas=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/06/01 11:07:51.000.963,C:\Users\nikol\AutoPlac\AutoPlac\adminMain.fmx=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx</Transaction>
    <Transaction>2024/06/01 11:14:20.000.732,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/06/01 11:14:29.000.833,C:\Users\nikol\AutoPlac\AutoPlac\adminObavestenja.pas=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/06/01 11:14:29.000.833,C:\Users\nikol\AutoPlac\AutoPlac\adminObavestenja.fmx=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx</Transaction>
    <Transaction>2024/06/01 11:16:19.000.656,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/06/01 11:16:31.000.297,C:\Users\nikol\AutoPlac\AutoPlac\adminObavestenjaPosalji.fmx=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx</Transaction>
    <Transaction>2024/06/01 11:16:31.000.297,C:\Users\nikol\AutoPlac\AutoPlac\adminObavestenjaPosalji.pas=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/06/01 11:20:54.000.266,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/06/01 11:21:03.000.992,C:\Users\nikol\AutoPlac\AutoPlac\adminObavestenjaPogledaj.pas=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/06/01 11:21:03.000.992,C:\Users\nikol\AutoPlac\AutoPlac\adminObavestenjaPogledaj.fmx=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx</Transaction>
    <Transaction>2024/06/01 11:38:27.000.481,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/06/01 11:38:32.000.039,C:\Users\nikol\AutoPlac\AutoPlac\dodavanje.fmx=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx</Transaction>
    <Transaction>2024/06/01 11:38:32.000.039,C:\Users\nikol\AutoPlac\AutoPlac\dodavanje.pas=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/06/01 11:41:41.000.711,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/06/01 11:41:51.000.400,C:\Users\nikol\AutoPlac\AutoPlac\formDodavanjeOprema.pas=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/06/01 11:41:51.000.400,C:\Users\nikol\AutoPlac\AutoPlac\formDodavanjeOprema.fmx=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx</Transaction>
    <Transaction>2024/06/01 11:42:00.000.711,C:\Users\nikol\AutoPlac\AutoPlac\dodavanjeOprema.pas=C:\Users\nikol\AutoPlac\AutoPlac\formDodavanjeOprema.pas</Transaction>
    <Transaction>2024/06/01 11:42:00.000.711,C:\Users\nikol\AutoPlac\AutoPlac\dodavanjeOprema.fmx=C:\Users\nikol\AutoPlac\AutoPlac\formDodavanjeOprema.fmx</Transaction>
    <Transaction>2024/06/01 11:43:53.000.669,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/06/01 11:44:03.000.008,C:\Users\nikol\AutoPlac\AutoPlac\dodavanjeAutomobil.fmx=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx</Transaction>
    <Transaction>2024/06/01 11:44:03.000.008,C:\Users\nikol\AutoPlac\AutoPlac\dodavanjeAutomobil.pas=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/06/01 19:03:17.317,=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/06/01 19:03:24.088,C:\Users\nikol\AutoPlac\AutoPlac\evidencija.pas=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.pas</Transaction>
    <Transaction>2024/06/01 19:03:24.088,C:\Users\nikol\AutoPlac\AutoPlac\evidencija.fmx=C:\Users\nikol\AutoPlac\AutoPlac\Unit1.fmx</Transaction>
  </Transactions>
</BorlandProject>
